{
    "short_name": "Recursive",
    "name": "Recursive Calculator",
    "display": "Standalone",
    "icons": [
        {
            "src": "Images/Icon.svg",
            "type": "image/svg+xml",
            "sizes": [
                "72x72",
                "96x96",
                "128x128",
                "144x144",
                "152x152",
                "192x192",
                "384x384",
                "512x512"
            ]     
        }
    ],
    "background_Color": "#FFFFFF",
    "scope": "/"
}